1) <get> on oper leaf list node

<rpc message-id="70" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <get>
        <filter>
          <test-comp xmlns="urn:cisco:params:xml:ns:yang:test-comp">
            <oper-top>
              <assorted-group-leaf-list-string/>
            </oper-top>
          </test-comp>
        </filter>
    </get>
</rpc>

2) <edit-config> with leaf-list node

<rpc message-id="15" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <edit-config>
        <target>
            <running/>
        </target>
        <test-option>test-then-set</test-option>
       <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0">
        <test-comp xmlns="urn:cisco:params:xml:ns:yang:test-comp">
          <root-leaf-list3>abcxyz</root-leaf-list3>       
        </test-comp>
       </config>
    </edit-config>
</rpc>

3) <edit-config> rollback-on-error with leafs under list node

<rpc message-id="88" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <edit-config>
        <target>
            <running/>
        </target>
       <error-option>rollback-on-error</error-option>
      <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0">
        <test-comp xmlns="urn:cisco:params:xml:ns:yang:test-comp">
          <list-key-types>
	    <key-int>123</key-int>
	  </list-key-types>
        </test-comp>
      </config>
     </edit-config>
</rpc>

4) <edit-config> with nested lists

<rpc message-id="12" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
     xmlns:test-comp="urn:cisco:params:xml:ns:yang:test-comp">
    <edit-config>
        <target>
            <running/>
        </target>
      <config>
        <test-comp xmlns="urn:cisco:params:xml:ns:yang:test-comp">
            <nested-lists-container>
              <nested-list-1>
               <date-and-time/>
              </nested-list-1>
            </nested-lists-container>
          </test-comp>
    </edit-config>
</rpc>

5) <edit-config> on dependent leaf

<rpc message-id="16a" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <edit-config>
        <target>
            <running/>
        </target>
       <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0">
        <test-comp xmlns="urn:cisco:params:xml:ns:yang:test-comp">
          <test-container1>
	    <test-container2>	
	      <container2-leaf>abc</container2-leaf>
	    </test-container2>
          </test-container1>       
        </test-comp>
       </config>
    </edit-config>
</rpc>

<rpc message-id="16b" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <edit-config>
        <target>
            <running/>
        </target>
       <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0">
        <test-comp xmlns="urn:cisco:params:xml:ns:yang:test-comp">
          <test-container1>
            <test-container2>
              <test-container3>
                <test-container4>
                  <container4-leaf>abc123</container4-leaf>
                </test-container4>
              </test-container3>
            </test-container2>
          </test-container1>       
        </test-comp>
       </config>
    </edit-config>
</rpc>

6) <edit-config> on dependent leaf

<rpc message-id="16b" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <edit-config>
        <target>
            <running/>
        </target>
       <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0">
        <test-comp xmlns="urn:cisco:params:xml:ns:yang:test-comp">
          <test-container1>
	    <test-container2>	
	      <test-container3>
	        <container3-leaf></
		  <value-nested>100</value-nested>
	  	  <name-nested>goa</name-nested>
		  <pair-nested>pune</pair-nested>  
		</container3-leaf>
	      </test-container3>
	    </test-container2>
          </test-container1>       
        </test-comp>
       </config>
    </edit-config>
</rpc>